# Supabase Configuration
VITE_SUPABASE_URL=https://nyimgdswhgxjnmisjfkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aW1nZHN3aGd4am5taXNqZmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMTg0NTksImV4cCI6MjA0NTc5NDQ1OX0.XDscyGjj-IgpsPHIvliqSwl9JbDlsmbmEOFtMKq7mmE